<!DOCTYPE html>
<head>
  <script src="jquery-2.1.1.min.js"></script>
	<title>MongoDB Web Client</title>
	<style>
		body { margin: 25px 0px 0px 0px; padding: 0; }
		.header, .content, .navi {
			padding-left: 40px;
		}
		.header {
			padding-bottom: 10px;
		}
		.navi { 
			clear: both;
			width: 100%; 
			background-color: #e0e0e0; 
			padding-top: 10px; 
			padding-bottom: 10px; 
			box-shadow: 0px 3px 3px #888888; 
			border-top: 1px solid black; 
			border-bottom: 1px solid black;
		}
		
		.content {
			width: 100%;
			margin-top: 15px;
		}
		
		.name {
			font-size: 2.5em;
		}
		
		a:link, a:visited {
			text-decoration: none;
		}
		
	</style>
</head>
<body>

	<div class="navi">
		<span class="name">MongoDB Web Client</span>
	</div>
	
	<div class="content">

	Datenbank: <input id="db" value="test" />
	<br/><br>
	Collection: <input id="collection" value="system.indexes" />
	<br/><br>
	<button>Find</button>
	<br/><br/>
	<textarea id="response" cols="80" rows="30"></textarea>
	
<script>

$(document).ready(function(){
  $("button").click(function(){
  
	$("textarea").val("");
	var db = $("input[id=db]").val();
	var collection = $("input[id=collection]").val();
	var uri = "/findAll?db=" + escape(db) + "&c=" + escape(collection);
	
	//alert("URI: " + uri);
	
    $.get(uri ,function(data,status){
		$("textarea").val(data);
    });
  });
});

</script>
	
	</div>
</body>