# nosql-java-skeleton

./: .gitignore  README.md  pom.xml
mongodb/: README.md  pom.xml
mongodb/src/main/java/mongodb/: SimpleClient.java
mongodb/src/main/resources/static/: index.html
