<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.trelle.nosql-java</groupId>
		<artifactId>skeletons-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	
	<groupId>org.trelle.nosql-java</groupId>
	<artifactId>mongodb-skeleton</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>
	<name>Skeleton for MongoDB Java API</name>

	<dependencies>
	
		<!-- MongoDB driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.0</version>
		</dependency>

	</dependencies>
	
	<build>
	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>mongodb.SimpleClient</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>Tobias Trelle</name>
			<email>tobias.trelle@codecentric.de</email>
		</developer>
	</developers>
	
</project>

	